# Frontend Configuration
FRONTEND_PORT=5173
API_URL=http://localhost:8080
WS_URL=ws://localhost:8080/ws

# Backend Configuration
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=86400000

# Database Configuration
POSTGRES_PORT=5434
POSTGRES_DB=axora_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# PgAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=your_pgadmin_password

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# Mail Configuration
MAIL_PORT=1026
MAIL_UI_PORT=8026