# Frontend Configuration
FRONTEND_PORT=5173
API_URL=http://localhost:8080
WS_URL=ws://localhost:8080/ws

# Backend Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=axora_db
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_PORT=5434

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=86400000

# PgAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Mail Configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_UI_PORT=8026
MAIL_USERNAME=test@axora.com
MAIL_PASSWORD=
MAIL_AUTH=false
MAIL_STARTTLS=false

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Frontend URL
FRONTEND_URL=http://localhost:5173